{
  "name": "termux-elite",
  "version": "0.6.0",
  "description": "Portable operational skills for agents working inside Termux and Android environments.",
  "author": {
    "name": "Alex72-py",
    "url": "https://github.com/Alex72-py"
  },
  "homepage": "https://github.com/Alex72-py/termux-elite",
  "repository": "https://github.com/Alex72-py/termux-elite",
  "license": "MIT",
  "keywords": [
    "termux",
    "android",
    "agent-skills",
    "proot",
    "mobile",
    "devops"
  ],
  "skills": "./skills"
}
